<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.4.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
         <xmp:ModifyDate>2013-10-07T09:42:07</xmp:ModifyDate>
         <xmp:CreateDate>2013-10-07T09:42:07</xmp:CreateDate>
         <xmp:CreatorTool>Aperture 3.5.1</xmp:CreatorTool>
         <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
            <Iptc4xmpCore:CiUrlWork>http://flickr.com/photos/90237600@N00</Iptc4xmpCore:CiUrlWork>
         </Iptc4xmpCore:CreatorContactInfo>
         <Iptc4xmpCore:Location>Google campus</Iptc4xmpCore:Location>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>california</rdf:li>
               <rdf:li>google</rdf:li>
               <rdf:li>googleplex</rdf:li>
               <rdf:li>mountain view</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">CC-by-sa</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">The Googleplex is the corporate headquarters complex of Google, Inc., located at 1600 Amphitheatre Parkway in Mountain View, Santa Clara County, California, United States, near San Jose.</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Sebastian Bergmann</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Googleplex entrance in Moutain View, California</rdf:li>
            </rdf:Alt>
         </dc:title>
         <photoshop:City>Mountain View</photoshop:City>
         <photoshop:State>California</photoshop:State>
         <photoshop:Country>USA</photoshop:Country>
         <photoshop:Credit>Flickr</photoshop:Credit>
         <photoshop:DateCreated>2007-10-06T15:43:07+02:00</photoshop:DateCreated>
         <photoshop:Source>http://flickr.com/photos/90237600@N00/1566334222</photoshop:Source>
         <photoshop:Headline>Googleplex entrance in Moutain View, California</photoshop:Headline>
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">http://creativecommons.org/licenses/by-sa/2.0/deed.en</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
